[33mcommit 58999cb03439450c04e2a2a1696ba0d8b6c1aae9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kamil.ek <kamil.ek@onet.eu>
Date:   Sat May 21 11:48:00 2022 +0200

    Revert "Popraw plik4"
    
    This reverts commit 2cbbd3aa0ae53048e7d41b00e9bae3a9a3a872f5.

[1mdiff --git a/plik4.txt b/plik4.txt[m
[1mdeleted file mode 100644[m
[1mindex 34f4ea2..0000000[m
[1m--- a/plik4.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-To jest pierwsza wersja pliku numer 4[m
\ No newline at end of file[m

[33mcommit 2cbbd3aa0ae53048e7d41b00e9bae3a9a3a872f5[m
Author: kamil.ek <kamil.ek@onet.eu>
Date:   Thu May 5 13:53:41 2022 +0200

    Popraw plik4

[1mdiff --git a/plik4.txt b/plik4.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..34f4ea2[m
[1m--- /dev/null[m
[1m+++ b/plik4.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mTo jest pierwsza wersja pliku numer 4[m
\ No newline at end of file[m

[33mcommit 16b641a4b5241fb772fcb678152259c47e281e46[m
Author: kamil.ek <kamil.ek@onet.eu>
Date:   Thu May 5 13:49:00 2022 +0200

    Add three files

[1mdiff --git a/plik1.txt b/plik1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..b61fa61[m
[1m--- /dev/null[m
[1m+++ b/plik1.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mTo jest pierwsza wersja pliku numer 1[m
[32m+[m[32mZmiana w pliku numer 1[m
\ No newline at end of file[m
[1mdiff --git a/plik2.txt b/plik2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..5743128[m
[1m--- /dev/null[m
[1m+++ b/plik2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mTo jest pierwsza wersja pliku numer 2[m
\ No newline at end of file[m
[1mdiff --git a/plik3.txt b/plik3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..75ed931[m
[1m--- /dev/null[m
[1m+++ b/plik3.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mTo jest pierwsza wersja pliku numer 3[m
\ No newline at end of file[m
